<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="247YTP8Jy0HoA797B05y7GRt5con0phdkKqthKjLGfE" name="google-site-verification"><meta name="description" content="We make video conferencing software for the health and education sector. Our goal is to remove hassle from everyday life."><title> | Confrere</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102524896-1', 'auto');
ga('send', 'pageview');
</script></head><body><section class="hero is-primary is-small main-header"><div class="hero-head"><header style="box-shadow: none" class="navbar"><div class="container"><div class="navbar-brand"><img src="https://static.confrere.com/logo-with-yellow-dot.svg" alt="Confrere" class="logo"></div><div data-target="navMenu" class="navbar-burger burger"><span></span><span></span><span></span></div><div id="navMenu" class="navbar-menu"><div class="navbar-end"><a href="/" class="nav-item">Home</a><a href="/about/" class="nav-item">About us</a><a href="/careers/" class="nav-item">Careers</a><a href="https://medium.com/confrere" class="nav-item">Blog</a><a href="/#contact" class="nav-item">Contact</a></div></div></div></header></div></section><section class="section"><div class="container"><div class="content"><div class="post-content"><!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="/component---src-layouts-index-tsx-a3a05e01c35f42a7437b.js" as="script">
    <link rel="preload" href="/component---src-pages-index-tsx-a06068658ae27a9320c4.js" as="script">
    <link rel="preload" href="/path---index-98d08267cfa52dc1bf02.js" as="script">
    <link rel="preload" href="/app-a726c4293b04de830d0f.js" as="script">
    <link rel="preload" href="/commons-832f0c6ee87f3919aa25.js" as="script">
    <script id="webpack-manifest">
        //<![CDATA[
        window.webpackManifest = {
            "231608221292675": "app-a726c4293b04de830d0f.js",
            "178469467687848": "component---src-pages-404-tsx-2c3bb67768dec1599fac.js",
            "147894599050189": "component---src-pages-about-tsx-57eadc94a3f929fa7f74.js",
            "221374088121123": "component---src-pages-index-tsx-a06068658ae27a9320c4.js",
            "60335399758886": "path----72516a2dcde8c3ae94e3.js",
            "254022195166212": "path---404-a0e39f21c11f6a62c5ab.js",
            "273950069227526": "path---about-b0ab2a5404b396aea71a.js",
            "142629428675168": "path---index-98d08267cfa52dc1bf02.js",
            "178698757827068": "path---404-html-a0e39f21c11f6a62c5ab.js",
            "22676092666560": "component---src-layouts-index-tsx-a3a05e01c35f42a7437b.js"
        }
        //]]>
    </script>
    <script>
        !function (e, t, r) {
            function n() {
                for (; d[0] && "loaded" == d[0][f];) c = d.shift(), c[o] = !i.parentNode.insertBefore(c, i)
            }

            for (var s, a, c, d = [], i = e.scripts[0], o = "onreadystatechange", f = "readyState"; s = r.shift();) a = e.createElement(t), "async" in i ? (a.async = !1, e.head.appendChild(a)) : i[f] ? (d.push(a), a[o] = n) : e.write("<" + t + ' src="' + s + '" defer></' + t + ">"), a.src = s
        }(document, "script", [
            "/commons-832f0c6ee87f3919aa25.js", "/app-a726c4293b04de830d0f.js", "/path---index-98d08267cfa52dc1bf02.js", "/component---src-pages-index-tsx-a06068658ae27a9320c4.js", "/component---src-layouts-index-tsx-a3a05e01c35f42a7437b.js"
        ])
    </script>
    <title>Confrere</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://static.confrere.com/fonts.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style id="gatsby-inlined-css">.teammember {
        margin-bottom: 4.25rem
    }

    .teammember-details {
        display: flex;
        margin-bottom: 1rem
    }

    .teammember-details p {
        display: inline-block;
        margin: 0;
        margin-right: 2rem
    }

    .teammember-details p span {
        display: block
    }

    .teammember-details h2 {
        margin: 0
    }

    .teammember-details ul {
        margin: 0;
        list-style: none
    }

    .teammember-details a {
        display: inline-block;
        color: #000;
        text-decoration: none;
        margin-bottom: .5rem;
        border-bottom: 1px solid #ffbc00
    }

    .page {
        max-width: 41.25rem;
        margin: 0 auto;
        padding: 1.125rem
    }

    .page img {
        max-width: 100%
    }

    .main-page h1 {
        text-align: center
    }

    @media (min-width: 600px) {
        .thumbnails > div {
            display: flex;
            justify-content: center
        }
    }

    .list h1 {
        line-height: 2.5rem;
        text-align: left !important
    }

    .list dl, .list h1 {
        margin: 1rem
    }

    .list dl {
        position: relative
    }

    .list dt {
        font-weight: 700
    }

    .list dt:before {
        content: "\2022   ";
        color: #ffbc00;
        position: absolute;
        left: 0
    }

    .list dd {
        margin-bottom: 1rem
    }

    .list dd, .list dt {
        padding-left: 1.5rem;
        margin-left: 0
    }

    @media (min-width: 600px) {
        .list {
            display: flex
        }

        .list dl, .list h1 {
            width: 50%
        }
    }

    .contact-thumbnail {
        margin: 1rem;
        text-align: center;
    }

    .contact-thumbnail h2 {
        text-align: center
    }

    .contact-thumbnail ul {
        margin: 0;
        padding: 0;
        text-align: left;
        display: inline-block
    }

    .contact-thumbnail li {
        list-style: none
    }

    @media (min-width: 600px) {
        .contact-thumbnail {
            text-align: left;
        }
        .contact-thumbnail h2 {
            text-align: left
        }

        .contact-thumbnail ul {
            text-align: left;
            width: 100%
        }
    }

    body {
        font-family: Avenir Next
    }

    .side-title {
        color: #1a1a1a;
        font-size: 2.625rem;
        font-weight: 400
    }

    .content-title {
        color: #1a1a1a;
        font-size: 1.375rem;
        font-family: Avenir Next;
        font-weight: 500
    }

    .nav-font {
        font-size: 1.5rem
    }

    html {
        font-size: 16px
    }

    body {
        margin: 0
    }

    header {
        max-width: 1344px;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }

    .logo img {
        max-width: 100%
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0
    }

    nav .menu-item {
        display: inline-block;
        margin: 0 .5rem;
        text-transform: capitalize
    }

    nav .menu-item a {
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #ffbc00
    }

    nav .menu-item a:hover {
        color: blue;
        border-bottom: 1px solid blue
    }

    main {
        max-width: 60rem;
        margin: 0 auto;
        padding: 1rem
    }

    img {
        max-width: 100%
    }

    footer {
        height: 9.375rem;
        background-color: #ffbc00;
        margin-top: 12.5rem;
        color: #000;
        padding: .5rem;
        display: flex;
        font-size: 1rem;
        box-sizing: border-box
    }

    footer .container {
        max-width: 1344px;
        margin: 0 auto;
        display: flex;
        width: 100%
    }

    footer div:first-child {
        margin-right: 1rem
    }

    footer ul {
        list-style: none;
        margin: 0
    }

    footer a, footer p {
        margin: 0;
        padding-top: .3rem
    }

    footer a {
        display: inline-block;
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #fff
    }

    .block-s {
        margin-bottom: .5rem
    }

    .block {
        margin-bottom: 1rem
    }

    .block-l {
        margin-bottom: 2rem
    }

    .block-xl {
        margin-bottom: 3rem
    }</style>
</head>
<body>
<div id="___gatsby">
    <div data-reactroot="" data-reactid="1" data-react-checksum="178883779">
        <main data-reactid="15">
            <div class="main-page" data-reactid="16">
                <section data-reactid="17"><h1 class="side-title" data-reactid="18">Video meetings with your clients
                    - without the hassle.</h1><img src="/static/doctor.png" alt="illustration of the product" class="block-l" data-reactid="19">
                </section>
                <section class="list block-l" data-reactid="20"><h1 class="side-title" data-reactid="21">Why use
                    Confrere?</h1>
                    <dl data-reactid="22">
                        <dt data-reactid="23">Private and professional:</dt>
                        <dd data-reactid="24">No need to “add connection” or “add friend” to meet.</dd>
                        <dt data-reactid="25">Your brand, your domain:</dt>
                        <dd data-reactid="26">Customize your video meeting solution or use one of our themes</dd>
                        <dt data-reactid="27">Tailor-made for professionals:</dt>
                        <dd data-reactid="28">Built from the ground up to serve professionals meeting 1-1 with their
                            clients
                        </dd>
                        <dt data-reactid="29">No downloads or sign-ups:</dt>
                        <dd data-reactid="30">Works great on mobile and in all modern browsers.</dd>
                        <dt data-reactid="31">Secure:</dt>
                        <dd data-reactid="32">With end-to-end encryption, you can be sure that your client meetings are
                            held private.
                        </dd>
                    </dl>
                </section>
                <section class="list block-l" data-reactid="33"><h1 class="side-title" data-reactid="34">The virtues of
                    video meetings</h1>
                    <dl data-reactid="35">
                        <dt data-reactid="36">Cut travel and waiting time</dt>
                        <dd data-reactid="37">Your clients shouldn’t have to spend hours to get to meet with you.</dd>
                        <dt data-reactid="38">Anywhere, anytime</dt>
                        <dd data-reactid="39">Meetings from the comfort of a home, when travelling or at work.</dd>
                        <dt data-reactid="40">Streamline meetings</dt>
                        <dd data-reactid="41">Serve more clients and spend less resources on physical facilities.</dd>
                        <dt data-reactid="42">Expand your market</dt>
                        <dd data-reactid="43">Serve clients beyond your local market.</dd>
                    </dl>
                </section>
                <section id="contact" class="thumbnails" data-reactid="44"><h1 class="side-title" data-reactid="45">
                    <!-- react-text: 46 -->Get in touch<!-- /react-text --><!-- react-text: 47 -->
                    <!-- /react-text --></h1>
                    <div data-reactid="48">
                        <div class="contact-thumbnail" data-reactid="49"><img src="/img/svein.png" alt="Thumbnail of Svein Willassen" data-reactid="50">
                            <h2 data-reactid="51">Svein Willassen</h2>
                            <ul data-reactid="52">
                                <li data-reactid="53">Chief Executive Officer</li>
                                <li data-reactid="54">+47 924 49 678</li>
                                <li data-reactid="55">svein@confrere.com</li>
                            </ul>
                        </div>
                        <div class="contact-thumbnail" data-reactid="56"><img src="/img/daginge.png" alt="Thumbnail of Dag-Inge Aas" data-reactid="57">
                            <h2 data-reactid="58">Dag-Inge Aas</h2>
                            <ul data-reactid="59">
                                <li data-reactid="60">Chief Technology</li>
                                <li data-reactid="61">+47 924 91 526</li>
                                <li data-reactid="62">daginge@confrere.com</li>
                            </ul>
                        </div>
                        <div class="contact-thumbnail" data-reactid="63"><img src="/img/idaaa.png" alt="Thumbnail of Ida Aalen" data-reactid="64">
                            <h2 data-reactid="65">Ida Aalen</h2>
                            <ul data-reactid="66">
                                <li data-reactid="67">Chief Product Officer</li>
                                <li data-reactid="68">+47 924 91 526</li>
                                <li data-reactid="69">ida@confrere.com</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>
</body>
</html></div></div></div></section><footer class="footer"><div class="container"><div class="level is-mobile"><div class="level-left"><div><p>Confrere AS © 2017</p><a href="http://www.iubenda.com/privacy-policy/8161398">Privacy Policy</a></div></div></div></div></footer><script src="/script/main.js"></script></body></html>